SERVICE_ENVIRONMENT="DEV"
LOG_LEVEL=INFO
KB_API_HOST="https://portal.dev.karmayogibharat.net"

# GCP Storage
GCP_STORAGE_CREDENTIALS=""
GCP_BUCKET_NAME=""
STORAGE_THUMBNAIL_FOLDER=""
STORAGE_PROXY_PATH=""

# GCP Vertex AI
GCP_GEMINI_CREDENTIALS=""
GCP_GEMINI_PROJECT_ID=""
GEMINI_MODEL_PRO="gemini-2.0-flash-lite"
VISION_MODEL="imagen-3.0-fast-generate-001"
NUMBER_OF_IMAGES="2"
